<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国花百科</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 540px;
        }
        .title_h3{
            margin-bottom: 10px;
        }
        .title_h3 a{
            font-size: 16px;
            font-weight: normal;
            color:blue;
        }
        .title_h3 a span{
            color:red;
            text-decoration: underline;
        }
        .img{
            float: left;
        }
        .text{
            float: right;
            width: 408px;
            font-size: 13px;
        }
        .p1 span{
            color:red;
        }
        .p1 a,.p2 a,.p4 a{
            text-decoration: none;
        }
        .p1 a:hover,.p2 a:hover,.p4 a:hover{
            text-decoration: underline;
        }
        .p3 span{
            color:#4e9c62;
        }
        .p3 a{
            color:#666;
        }
        .p3 a:hover{
            color:#4e9c62;
        }
        .p4 a{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="title_h3"><a href="#"><span>国花</span>_360百科</a></h3>
        <div class="content">
            <div class="img">
                <a href="#"><img src="images/1.jpg"></a>
            </div>
            <div class="text">
                <p class="p1"><span>国花</span>是指一个国家用来作为自己国家象征的花。<span>国花</span>一般对一个国家的文化别具意义。一个国家通过自己国家的<span>国花</span>也能看出国家的文化底蕴及历史。象征民族团结... <a href="#">详情>></a></p>
                <p class="p2"><a href="#">中国国花</a> - <a href="#">地区国花</a></p>
                <p class="p3"><span>baike.so.com/doc/3033670-319...</span> - <a href="#">快照</a> - <a href="#">360搜索</a></p>
                <p class="p4">其他百科：
                    <a href="#">百度百科</a>
                    <a href="#">搜狗百科</a>
                    <a href="#">互动百科</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>